# PiAwareMobile

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  aeroapi-openapi.yml  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro  settings.preferences_pb
composeApp/src/androidInstrumentedTest/kotlin/com/jordankurtz/piawaremobile/: AircraftListAndroidTest.kt  MapProvidersScreenAndroidTest.kt  NavigationAndroidTest.kt  OfflineMapsScreenAndroidTest.kt  SettingsScreenAndroidTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jordankurtz/piawaremobile/: Application.kt  IsDebugBuild.android.kt  KtorClient.android.kt  MainActivity.kt  Platform.android.kt  UrlHandler.android.kt  UrlHandler.kt
composeApp/src/androidMain/kotlin/com/jordankurtz/piawaremobile/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/jordankurtz/piawaremobile/location/: LocationService.android.kt
composeApp/src/androidMain/kotlin/com/jordankurtz/piawaremobile/map/: MapOrnamentOptions.android.kt
composeApp/src/androidMain/kotlin/com/jordankurtz/piawareviewer/: Application.kt  KtorClient.android.kt  MainActivity.kt  Platform.android.kt  UrlHandler.kt
composeApp/src/androidMain/kotlin/com/jordankurtz/piawareviewer/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_receiver.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidTest/kotlin/com/jordankurtz/piawaremobile/: AircraftListAndroidTest.kt  NavigationAndroidTest.kt  SettingsScreenAndroidTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_expand_less.xml  ic_expand_more.xml  ic_list.xml  ic_map.xml  ic_receiver.xml  ic_user_location.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/: App.kt  IsDebugBuild.kt  KtorClient.kt  Overlay.kt  Platform.kt  UrlHandler.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/aircraft/: AircraftViewModel.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/api/: PiAwareApi.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/di/: KoinApp.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/extensions/: CoroutineExtensions.kt  ModelExtensions.kt  TimeExtensions.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/list/: AircraftListScreen.kt  TabletAircraftDetails.kt  TabletAircraftListPanel.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/location/: Location.kt  LocationService.kt  LocationState.kt  LocationViewModel.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/map/: ConfigurableTileProvider.kt  FlightDetailsBottomSheet.kt  MapComposeStateController.kt  MapHelpers.kt  MapLibreMap.kt  MapLibreStateController.kt  MapOrnamentOptions.kt  MapScreen.kt  MapStateController.kt  MapTileApi.kt  MapTypes.kt  MapViewModel.kt  MiniMapViewModel.kt  OfflineIndicator.kt  OpenStreetMap.kt  OpenStreetMapMap.kt  OpenStreetMapProvider.kt  ProviderResolution.kt  TileProviderConfig.kt
composeApp/src/commonMain/kotlin/com/jordankurtz/piawaremobile/model/: Aircraft.kt  AircraftHistory.kt  AircraftInfo.kt  AircraftPosition.kt  AircraftTrail.kt  AircraftWithServers.kt  Async.kt  Flight.kt  FlightAirportRef.kt  FlightResponse.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/jordankurtz/piawareviewer/: App.kt  KtorClient.kt  Overlay.kt  Platform.kt  UrlHandler.kt
composeApp/src/desktopMain/kotlin/com/jordankurtz/piawaremobile/: IsDebugBuild.desktop.kt  KtorClient.desktop.kt  Platform.jvm.kt  UrlHandler.desktop.kt  UrlHandler.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jordankurtz/piawareviewer/: KtorClient.desktop.kt  Platform.jvm.kt  UrlHandler.kt  main.kt
composeApp/src/desktopTest/kotlin/com/jordankurtz/piawaremobile/: OverlayTest.kt
composeApp/src/iosMain/kotlin/com/jordankurtz/piawaremobile/: IsDebugBuild.ios.kt  KtorClient.ios.kt  MainViewController.kt  Platform.ios.kt  UrlHandler.ios.kt  UrlHandler.kt
composeApp/src/iosMain/kotlin/com/jordankurtz/piawareviewer/: KtorClient.ios.kt  MainViewController.kt  Platform.ios.kt  UrlHandler.kt
composeApp/src/swift/maplibre/: StartYourBridgeHere.swift
console-logger/: build.gradle.kts
console-logger/src/androidMain/kotlin/com/jordankurtz/consolelogger/: ConsoleLogger.kt
console-logger/src/appleMain/kotlin/com/jordankurtz/consolelogger/: ConsoleLogger.kt
console-logger/src/commonMain/kotlin/com/jordankurtz/consolelogger/: ConsoleLogger.kt
console-logger/src/desktopMain/kotlin/com/jordankurtz/consolelogger/: ConsoleLogger.kt
docs/superpowers/plans/: 2026-04-04-offline-maps-stage3.md  2026-04-08-offline-maps-background-downloads.md
docs/superpowers/specs/: 2026-04-08-offline-maps-background-downloads-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/PiAwareWidgets/: AppIntent.swift  OfflineMapLiveActivityWidget.swift  PiAwareWidgets.swift  PiAwareWidgetsBundle.swift  PiAwareWidgetsControl.swift
iosApp/iosApp/: DownloadActivityManager.swift  Info.plist  OfflineMapActivityAttributes.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
logger/: build.gradle.kts
logger/src/androidMain/kotlin/com/jordankurtz/logger/: Tag.kt
logger/src/appleMain/kotlin/com/jordankurtz/logger/: Tag.kt
logger/src/commonMain/kotlin/com/jordankurtz/logger/: LogWriter.kt  Logger.kt  Tag.kt
logger/src/commonTest/kotlin/com/jordankurtz/logger/: LoggerTest.kt
logger/src/desktopMain/kotlin/com/jordankurtz/logger/: Tag.kt
sentry-logger/: build.gradle.kts
sentry-logger/src/commonMain/kotlin/com/jordankurtz/sentrylogger/: SentryLogger.kt
(+315 files in other folders)
